* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
 
  .container {
    text-align: center;
    display: grid;
    grid-template-columns: 25% 1fr;

    
  }
  
  .container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
  }
  
  .header {
    background-color: #393f4d;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 2;
  }
  
  .logo{
    display: grid;
    text-align: left;

  }
  
  .menu{
    display: grid;
    grid-column: 2;
    
  }
  .menu ul,
  .menu li {
    font-size: 16px;
    display: inline;    
    grid-column: 2;
    
    
  }
  
  .sidebar {
    background-color: #FF7755;
    grid-column: 1;
    grid-row: 2/5;
    display: grid;
    gap: 30px;
    
    
    
  }
  
  .sidebar .photo {
    background-color: white;
    color: black;
    font-size: 12px;
    font-weight: normal;
    border-radius: 10px;
  }
  
  .sidebar .side-content {
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: normal;
    border: 1px solid black;
    display: grid;
    justify-content: center;
    align-items: center;
    
  }
  
  .nav {
    background-color: #FF7755;
    display: grid;
    grid-column: 2;
  }
  
  .nav ul li {
    font-size: 16px;
    text-transform: uppercase;
    display: inline;
    margin: 100px;
  }
  
   
  
  
  .article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
  }
  
  .article .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
    border: 1px solid black;
    
       
  }
  
  .card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
  }
  
  .card .title {
    font-size: 18px;
    text-align: center;
  }
  
  .footer {
    background-color: #393f4d;
    grid-row: 5;
    grid-column: 1/3;
  }
  
  .footer p {
    font-size: 13px;
    font-weight: normal;  
  } 